{
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "window.autoDetectColorScheme": true,
    "svg.preview.mode": "svg",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
}